{
  "domain": "dpk_ek_scraper",
  "name": "DPK EK Scraper",
  "version": "0.1.0",
  "documentation": "https://github.com/dpktjf/dpk-ek-scraper",
  "requirements": [],
  "codeowners": ["@dpktjf"],
  "iot_class": "local_polling"
}
